{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "viergewinnt/viergewinnt.Game",
            "projectName": "VierGewinnt"
        }
    ]
}